internal/conf/conf.proto

syntax = "proto3";
package conf;
import "google/protobuf/duration.proto";

option go_package = "harmoni/internal/conf;conf";

message MessageQueue {
    RabbitMQConf rabbit_mq = 1 [json_name = "rabbitMQ"];
}

message RabbitMQConf {
    string username = 1;
    string password = 2;
    string host = 3;
    int32 port = 4;
    string vhost = 5;
}

message ETCD {
    repeated string addr = 1;
    string username = 2;
    string password = 3;
}

message Log {
    string level = 1;
	string path = 2;
	bool color = 3;
}

message App {
	string start_time = 1;
	int64 app_id = 2;
	string locale = 3;
	string server_name = 4; 
}

message DB {
    string driver = 1;
    string source = 2;
    google.protobuf.Duration conn_max_life_time = 3;
    int32 max_open_conn = 4;
    int32 max_idle_conn = 5;
}

message HTTP {
    string addr = 1;
}

message GRPC {
    string addr = 1;
    google.protobuf.Duration timeout = 2;
}

message Server {
    HTTP http = 1;
    GRPC grpc = 2;
}